apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.cnmv.qube.opencv"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // Exclude all non-Android platforms
        exclude 'org/bytedeco/javacpp/windows-x86/**'
        exclude 'org/bytedeco/javacpp/windows-x86_64/**'
        exclude 'org/bytedeco/javacpp/macosx-x86/**'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/**'
        exclude 'org/bytedeco/javacpp/linux-x86/**'
        exclude 'org/bytedeco/javacpp/linux-x86_64/**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.bytedeco:javacv-platform:1.4.2'
}
